<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>亚洲移民正当时</title>
    <meta name="keywords" content="亚洲移民正当时，2019年移民加拿大选择大鱼小鱼国际" />
    <meta name="description" content="亚洲移民正当时，2019年移民加拿大选择大鱼小鱼国际" />
    <link rel="stylesheet" href="widget/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="widget/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.dayuxiaoyu.com">首页</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/eb1">美国</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/canada/">加拿大</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/wnat">阿努瓦图</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/greece">希腊</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/german-immigrants/">德国</a></li>
                    <li><a href="http://www.dayuxiaoyu.com/zt/dibai">迪拜</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- header -->
    <header>
        <img src="img/mobile/img_01.png" class="visible-xs-block" />
    </header>
    <!-- 亚洲四国申请条件及流程 -->
    <div class="row-process1">
        <div class="wrap container">
            <div class="rowT">
                <h3>亚洲四国申请条件及流程</h3>
                <p>Application Conditions</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-12 col1">
                    <div>
                        <img src="./img/process1/img_01.png" alt="">
                        <div class="info">
                            <strong>身份类别：签证</strong>
                            <p class="p1">在日本开设公司并进行事业经营，是日本移民最方便快捷的途径之一。</p>
                            <strong>日本经营管理签证要求: </strong>
                            <p class="p2">1.投入不低于500万日元(约30万人民币)成立公司，持续经营。<br /> 2.年满20周岁以上
                                <br /> 3.无犯罪记录
                            </p>
                            <strong>项目优势: </strong>
                            <p class="p3">仅30万人民币即可全家移居亚洲最强国, 3个月登陆，先获批后投资无风险。</p>
                            <h3>申请流程:</h3>
                            <p class="p4">
                                1.签约大鱼小鱼国际，缴纳服务费<br /> 2.通过背景调查，成立株式会社
                                <br /> 3.申请外汇审批与签证
                                <br /> 4.签证获批，登陆日本
                                <br /> 5.5年后可申请日本护照，10年后可申请绿卡
                                <img src="./img/process1/img_01_01.png" alt="">
                            </p>
                        </div>
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="您的姓名" />
                            </div>
                            <div class="input">
                                <input type="text" name="tel" placeholder="您的电话" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取日本经营管理签证法案</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col2">
                    <div>
                        <img src="./img/process1/img_02.png" alt="">
                        <div class="info">
                            <strong>身份类别：签证</strong>
                            <p class="p1">马来政府推出的一项长期居留政策，可携带一家三代前往马来居住。</p>
                            <strong>第二家园计划移民要求: </strong>
                            <p class="p2">
                                1.主申请人达21周岁，且无犯罪记录<br /> 2. 21周岁-50周岁：存款30万马币，一年后可取出50%<br /> 3. 50周岁以上：存款15万马币，一年后可取出5万
                            </p>
                            <strong>项目优势: </strong>
                            <p class="p3">只需存款即可获长期签证，最低门槛实现华侨身份，子女可低分进清华。</p>
                            <h3>申请流程:</h3>
                            <p class="p4">
                                1.签约大鱼小鱼国际，缴纳服务费<br /> 2.递交材料并获批，获得原则性批准函
                                <br /> 3.登陆马来完成存款，完成体检
                                <br /> 4.拿取签证
                                <img src="./img/process1/img_02_02.png" alt="">
                            </p>
                        </div>
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="您的姓名" />
                            </div>
                            <div class="input">
                                <input type="text" name="tel" placeholder="您的电话" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取日本经营管理签证法案</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col3">
                    <div>
                        <img src="./img/process1/img_03.png" alt="">
                        <div class="info">
                            <strong>身份类别：签证</strong>
                            <p class="p1">泰国级精英签证，出入境泰国享受国家贵宾待遇，养老的最佳选择。</p>
                            <strong>泰国精英签证: </strong>
                            <p class="p2">1.无刑事犯罪、无破产判决<br /> 2.ESE20年白金卡要求20周岁及以上
                                <br /> 3.支付10-40万人民币会费
                            </p>
                            <strong>项目优势: </strong>
                            <p class="p3">国家级签证项目，高贵身份象征成本低，周期快捷，有效期长。满足养老、旅行、经商、常住等多种用途</p>
                            <h3>申请流程:</h3>
                            <p class="p4">
                                1.签约大鱼小鱼国际，缴纳服务费<br /> 2.递交材料并获批
                                <br /> 3.3个月内完成转款
                                <br /> 4.登陆贴签
                                <img src="./img/process1/img_03_03.png" alt="">
                            </p>
                        </div>
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" placeholder="您的姓名" />
                            </div>
                            <div class="input">
                                <input type="text" name="tel" placeholder="您的电话" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取日本经营管理签证法案</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col4">
                    <div>
                        <img src="./img/process1/img_04.png" alt="">
                        <div class="info">
                            <strong>身份类别：签证</strong>
                            <p class="p1">菲律宾退休署为到菲律宾退休的外籍人士，提供简单而舒适的退休计划。</p>
                            <strong>菲律宾退休移民签证: </strong>
                            <p class="p2">1.35岁及以上的申请人，存款2万美元（不含子女和配偶的金额）；
                            </p>
                            <strong>项目优势: </strong>
                            <p class="p3">
                                1.最快2个月获身份<br /> 2.无资金来源，语言，学历，移民监，管理经验的要求
                            </p>
                            <h3>申请流程:</h3>
                            <p class="p4">
                                1.签约大鱼小鱼国际，缴纳服务费<br /> 2.递交申请材料
                                <br /> 3.申请人完成海外存钱
                                <br /> 4.登陆菲律宾，领取SRRV签证
                                <img src="./img/process1/img_04_04.png" alt="">
                            </p>
                        </div>
                        <form action="">
                            <div class="input">
                                <input type="text" name="name" />
                            </div>
                            <div class="input">
                                <input type="text" name="tel" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取日本经营管理签证法案</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 亚洲四国移民优势对比 -->
    <div class="row-why">
        <div class="wrap container">
            <div class="rowT">
                <h3>亚洲四国移民优势对比</h3>
                <p>Advantages Comparison</p>
            </div>
            <div class="rowC">
                <img src="./img/why/img_01.png" alt="" class="hidden-xs" />
                <div class="info0">
                    <strong>世界那么大，为何移民亚洲？</strong>
                    <p>
                        1. 华人数量多 亚洲各国华人数量多<br /> 2. 房价均值低 用北上广买厕所的钱，买高级公寓<br /> 3. 经济发展好 周边国家经济增速最高可达92%<br /> 4. 距离祖国近 各国均有航班直达，行程低于3小时
                    </p>
                </div>
                <div class="info info1">
                    <div>
                        <strong>日本</strong>
                        <p>
                            1. 移居日本后，子女未出生就享多种津贴补助<br /> 2. 购买日本低价医保后，看病报销最高可达82%<br /> 3. 日本儒家文化圈，最成熟的人文生活环境<br /> 4. 日本房产永久产权，世代都拥有。房产升值潜力巨大<br /> 5. 日本商品质量享誉全球
                        </p>
                    </div>
                </div>
                <div class="info info2">
                    <div>
                        <strong>马来西亚</strong>
                        <p>
                            1. 马来西亚气候适宜，为亚洲最适宜居住国家<br /> 2. 马来西亚国际学校费用低，为欧美国家的三分之一<br /> 3. 医疗设施先进、水平较高，外国人包机前往<br /> 4. 签证生效后，全家享两国身份，自由出行<br /> 5. 亚洲最强的华文教育
                        </p>
                    </div>

                </div>
                <div class="info info3">
                    <div>
                        <strong>泰国</strong>
                        <p>
                            1. 免费公立医疗， 缴纳500泰铢，看病住院都免费。<br /> 2. 免费公立教育， 子女免费享受公立教育15年，还有经费补贴。<br /> 3. 社会福利齐全， 60岁以上老人有补贴，家庭领子女津贴。<br /> 4. 房产回报稳定， 价格低收益高，是东南亚房产升值潜力高的国家之一。
                        </p>
                    </div>

                </div>
                <div class="info info4">
                    <div>
                        <strong>菲律宾</strong>
                        <p>
                            1. 安稳的社会环境，物价水平低。<br /> 2. 采用美式教育，升入英美大学时，3-5个科目免考。<br /> 3. 是护士职业移民美国的最佳跳板。就业3-5年即可获得绿卡。
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 买房送亚洲绿卡“民”利双收 -->
    <div class="row-house">
        <div class="wrap container">
            <div class="rowT">
                <h3>买房送亚洲绿卡“民”利双收</h3>
                <p>Asian Green Card</p>
            </div>
            <div class="section section_01">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col1">
                        <img src="./img/house/img_01.png" alt="">
                    </div>
                    <div class="col-md-3 col-xs-12 col2">
                        <div>
                            <strong>日本房产</strong>
                            <p class="p1">大阪阿倍野區天王寺町南 3 丁 目 6 番 建筑类型 酒店公寓·精装修</p>
                            <b>净回报率  6%/年</b>
                            <p class="p2">
                                房屋楼层 1层-15层<br />房屋面積 24.84㎡-24.03㎡<br />房屋售价 125万人民币-169万人民币
                            </p>
                            <p class="p3">17个月房价涨幅 8.2%</p>
                            <a href="javascript:;">活动优惠  购买4套房产送“移民服务”</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col3">
                        <div>
                            <p>日本政府预计在2020年大阪的外国人旅游观光客数 将突破1300万人。
                            </p>
                            <p>位于大阪黄金商圈享受日本大阪的便利性、增值 性、居住性、娱乐性。
                            </p>
                            <p>迄今为止以阿倍野Harukas为圆心进行的区域改造 已经顺利完成，而今后在此基础上进行的区域产业 进化会使阿倍野天王寺地区地价不断上升，潜力无 限。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col4">
                        <img src="./img/house/img_01_02.png" alt="">
                        <form action="">
                            <div class="input">
                                <span>姓名：</span>
                                <input type="text" name="name" placeholder="" />
                            </div>
                            <div class="input">
                                <span>电话：</span>
                                <input type="text" name="tel" placeholder="" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取详细房源资料</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section section_02">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col1">
                        <img src="./img/house/img_02.png" alt="">
                    </div>
                    <div class="col-md-3 col-xs-12 col2">
                        <div>
                            <strong>马来西亚房产</strong>
                            <p class="p1">吉隆坡KLCC 嘉炳路8号（双子塔南700米）建筑类型 酒店公寓·精装修</p>
                            <b>净回报率  7%/年</b>
                            <p class="p2">
                                房屋楼层 9层-47层<br /> 房屋面積 66㎡-71㎡、 92㎡、 124㎡-163㎡<br /> 房屋售价 264万人民币-652万人民币
                            </p>
                            <p class="p3">12个月房价涨幅 13.2%</p>
                            <a href="javascript:;">活动优惠  年前购房享10万马币精装家具大礼包</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col3">
                        <div>
                            <p>“时代8号”项目地处城市之芯，吉隆坡KLCC中央商务区地段，两大商圈辐射，距离双子塔700米。
                            </p>
                            <p>80%房屋朝向双子塔，房源可住可租，包租年收益高达6%。明卫设计，主卧私密。
                            </p>
                            <p>“时代8号”项目靠近地铁捷运2号线康莱站，MRT地铁conlay站 1站地可到达敦拉萨金融中心，3站地即可到达大马城站，步行5分钟即可到达双子塔suria广场，吉隆坡购物天堂武吉免登步行只要2分钟，走到地铁康莱站仅需2分钟。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col4">
                        <img src="./img/house/img_02_02.png" alt="">
                        <form action="">
                            <div class="input">
                                <span>姓名：</span>
                                <input type="text" name="name" placeholder="" />
                            </div>
                            <div class="input">
                                <span>电话：</span>
                                <input type="text" name="tel" placeholder="" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取详细房源资料</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section section_03">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col1">
                        <img src="./img/house/img_03.png" alt="">
                    </div>
                    <div class="col-md-3 col-xs-12 col2">
                        <div>
                            <strong>泰国房产</strong>
                            <p class="p1">曼谷暖武里新区市中心提万南路建筑类型 住宅公寓·精装修</p>
                            <b>净回报率  7%/年</b>
                            <p class="p2">
                                房屋楼层 7层-43层<br /> 房屋面積 21㎡-23㎡、 61㎡-62㎡、 <br /> 房屋售价 40万人民币-118万人民币
                            </p>
                            <p class="p3">27个月房价涨幅 19%</p>
                            <a href="javascript:;">活动优惠  本年度购买房产，送家具、车位、家电套装</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col3">
                        <div>
                            <p>“宝玺国际”项目位于曼谷都市区市中心，四周遍布优质购物中心和超市。步行3分钟抵达公共卫生部站地铁紫线，驱车3分钟抵达高速公路。
                            </p>
                            <p>“宝玺国际”高级公寓提供了大量的景观和设施，是该地区唯一的高层房地产项目。有14种户型，使得住户能从高层将美景一览无余，最更囊括360度全景视野。
                            </p>
                            <p>与其竞争对手相比，“宝玺国际”高级公寓项目拥有露天剧场、无边游泳池、花园露台酒廊、双层复式健身房和健身中心、各种娱乐休闲区样样俱全。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col4">
                        <img src="./img/house/img_03_02.png" alt="">
                        <form action="">
                            <div class="input">
                                <span>姓名：</span>
                                <input type="text" name="name" placeholder="" />
                            </div>
                            <div class="input">
                                <span>电话：</span>
                                <input type="text" name="tel" placeholder="" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取详细房源资料</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section section_04">
                <div class="row">
                    <div class="col-md-3 col-xs-12 col1">
                        <img src="./img/house/img_04.png" alt="">
                    </div>
                    <div class="col-md-3 col-xs-12 col2">
                        <div>
                            <strong>菲律宾房产</strong>
                            <p class="p1">70 Calle Industria, Kalakhang Maynila<br /> 建筑类型 住宅公寓·精装修</p>
                            <b>净回报率  7%/年</b>
                            <p class="p2">
                                总层数 43层(无4层、13层)<br /> 房屋面積 30㎡-79㎡<br /> 房屋售价 70万人民币-198万人民币
                            </p>
                            <p class="p3">11个月房价涨幅 8%</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col3">
                        <div>
                            <p>“半岛一号”公寓位于菲律賓马尼拉的核心地带， 是马尼拉高端生活区，地段繁华。
                            </p>
                            <p>半岛壹號是CIRCULO VERDE里一座特殊的双塔式建 筑，花园层单元可直接通往占地1.4公顷的中央公 园，并且还拥有自己的空中花园。
                            </p>
                            <p>首付仅需要50万元即可购买到永久产权的学区房 源。室内配套应有尽有，更提供包租托管服务，还 有高租金回报。
                            </p>
                            <p>周边配套设施齐全：运动公园、赛车公园、越野车 训练场、游泳池、网球场、篮球场、健身房、酷跑 学校等一应俱全。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col4">
                        <img src="./img/house/img_04_02.png" alt="">
                        <form action="">
                            <div class="input">
                                <span>姓名：</span>
                                <input type="text" name="name" placeholder="" />
                            </div>
                            <div class="input">
                                <span>电话：</span>
                                <input type="text" name="tel" placeholder="" />
                            </div>
                            <div class="button">
                                <button type="submit" class="btn btn-danger">领取详细房源资料</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 购房流程 -->
    <div class="row-process2">
        <div class="wrap container">
            <div class="rowT">
                <h3>购房流程</h3>
                <p>Purchase Process</p>
            </div>
            <ul class="row">
                <li class="col1 col-xs-6 col-md-2">
                    <img src="img/process2/img_01.png" alt="">
                </li>
                <li class="col2 col-xs-6 col-md-2">
                    <img src="img/process2/img_02.png" alt="">
                </li>
                <li class="col3 col-xs-6 col-md-2">
                    <img src="img/process2/img_03.png" alt="">
                </li>
                <li class="col4 col-xs-6 col-md-2">
                    <img src="img/process2/img_04.png" alt="">
                </li>
                <li class="col4 col-xs-6 col-md-2">
                    <img src="img/process2/img_05.png" alt="">
                </li>
                <li class="col4 col-xs-6 col-md-2">
                    <img src="img/process2/img_06.png" alt="">
                </li>
                <li class="col4 col-xs-6 col-md-2">
                    <img src="img/process2/img_07.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="row-aboutus">
        <div class="wrap container">
            <div class="rowT">
                <h3>亚洲房产购置首选大鱼小鱼国际</h3>
                <p>About Us</p>
            </div>
            <ul class="row">
                <li class="col1 col-xs-6 col-md-3">
                    <div>
                        <img src="img/us/img_01.png" alt="" />
                    </div>
                </li>
                <li class="col1 col-xs-6 col-md-3">
                    <div>
                        <img src="img/us/img_02.png" alt="" />
                    </div>
                </li>
                <li class="col1 col-xs-6 col-md-3">
                    <div>
                        <img src="img/us/img_03.png" alt="" />
                    </div>
                </li>
                <li class="col1 col-xs-6 col-md-3">
                    <div>
                        <img src="img/us/img_04.png" alt="" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="wrap">
            <div class="links pc">
                <!-- <a>友情链接：</a>
                <a href="http://www.efirstlanding.com/">First Landing</a>
                <span class="line">|</span>
                <a href="http://www.lantaiyimin.com/">北京兰台移民</a>
                <span class="line">|</span>
                <a href="http://www.51xly.com/">七色光游学</a> -->
                <img src="img/img_06.png" alt="" class="logo" />
            </div>
            <div class="links2">
                <a href="http://www.dayuxiaoyu.com/page?id=8">关于大鱼小鱼国际</a>
                <span class="line">|</span>
                <a href="http://www.dayuxiaoyu.com/page?id=9">联系我们</a>
                <span class="line">|</span>
                <a href="http://www.dayuxiaoyu.com/page?id=10">招贤纳士</a>
                <span class="line">|</span>
                <a href="http://www.dayuxiaoyu.com/page?id=11">商务合作</a>
            </div>
            <p class="cp">
                <span class="span1">北京总部：北京市朝阳区嘉盛中心9层</span><span class="span2 pc">电话：400-6383-628（客户服务）</span><span class="span2 m">VIP咨询：400-6383-628</span><span class="span3">客服邮箱：eric@dayuxiaoyu.com</span>
            </p>
            <p class="cp cp2 visible-md-block visible-lg-block">
                2016 © 大鱼小鱼国际™ dayuxiaoyu.com All rights reserve. 京ICP备17022014号
            </p>
        </div>
    </footer>
    <!-- <aside class="visible-md-block visible-lg-block">
  <ul>
    <li class="web"><a href="http://www.dayuxiaoyu.com/"></a></li>
    <li class="code"><a href="javascript:;"><img src="img/img_24.png" alt="" /></a></li>
    <li class="top"><a href="javascript:;" id="backTop"></a></li>
  </ul>
</aside> -->
</body>
<script type="text/javascript" src="widget/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="widget/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/carousel_touch.js"></script>
<script type="text/javascript" src="js/statistics_baidu.js"></script>

</html>